config-repo/service-provider-dev.yml (before)
server:
  port: 8080

spring:
  application:
    name: service-provider

eureka:
  instance:
    hostname: localhost
  client:
    eureka-server-port: 8761
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka
      
logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%15.15t] %-40.40c{1.} [%X{user}] : %m%n"

jdbc:
  datasource:
    master:
      driverClassName: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@//localhost:1521/orcl
      username: xiaobai
      publicKey: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKd5LQOK81Mq/NFDZYFZcynL/rRHIuIQ+oBVjR0ut7IAfmMoQEMaAi3g2MKEVHWN2dUaQK9O68C1OnVKO0x/W6MCAwEAAQ==
      password: NQZWLdO9qBN2DZAIdIZileCNQx9HHg/Jv1jIdaj47WYex5Xnj/NjZUx/jKFPXJdTVPUAmsONTa3MHcUhK8khVQ==
      connectionProperties: config.decrypt=true;config.decrypt.key=${jdbc.datasource.master.publicKey};druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    cluster:
      driverClassName: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/blogs
      username: root
      publicKey: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKd5LQOK81Mq/NFDZYFZcynL/rRHIuIQ+oBVjR0ut7IAfmMoQEMaAi3g2MKEVHWN2dUaQK9O68C1OnVKO0x/W6MCAwEAAQ==
      password: NQZWLdO9qBN2DZAIdIZileCNQx9HHg/Jv1jIdaj47WYex5Xnj/NjZUx/jKFPXJdTVPUAmsONTa3MHcUhK8khVQ==
      connectionProperties: config.decrypt=true;config.decrypt.key=${jdbc.datasource.cluster.publicKey};druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 1
    minIdle: 1
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    filters: stat,wall,slf4j,config
    useGlobalDataSourceStat: true

config-repo/service-provider-dev.yml (after)
server:
  port: 8080

spring:
  application:
    name: service-provider

eureka:
  instance:
    hostname: localhost
  client:
    eureka-server-port: 8761
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka

ribbon:
  eager-load:
    enabled: true
    clients: service-provider
      
logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%15.15t] %-40.40c{1.} [%X{user}] : %m%n"

jdbc:
  datasource:
    master:
      driverClassName: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@//localhost:1521/orcl
      username: xiaobai
      publicKey: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKd5LQOK81Mq/NFDZYFZcynL/rRHIuIQ+oBVjR0ut7IAfmMoQEMaAi3g2MKEVHWN2dUaQK9O68C1OnVKO0x/W6MCAwEAAQ==
      password: NQZWLdO9qBN2DZAIdIZileCNQx9HHg/Jv1jIdaj47WYex5Xnj/NjZUx/jKFPXJdTVPUAmsONTa3MHcUhK8khVQ==
      connectionProperties: config.decrypt=true;config.decrypt.key=${jdbc.datasource.master.publicKey};druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    cluster:
      driverClassName: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/blogs
      username: root
      publicKey: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKd5LQOK81Mq/NFDZYFZcynL/rRHIuIQ+oBVjR0ut7IAfmMoQEMaAi3g2MKEVHWN2dUaQK9O68C1OnVKO0x/W6MCAwEAAQ==
      password: NQZWLdO9qBN2DZAIdIZileCNQx9HHg/Jv1jIdaj47WYex5Xnj/NjZUx/jKFPXJdTVPUAmsONTa3MHcUhK8khVQ==
      connectionProperties: config.decrypt=true;config.decrypt.key=${jdbc.datasource.cluster.publicKey};druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 1
    minIdle: 1
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    filters: stat,wall,slf4j,config
    useGlobalDataSourceStat: true

config-repo/service-provider-dev.yml (diff)
@@ -12,6 +12,11 @@ eureka:
     eureka-server-port: 8761
     serviceUrl:
       defaultZone: http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka
+
+ribbon:
+  eager-load:
+    enabled: true
+    clients: service-provider
       
 logging:
   pattern:
